#!name= 懒人听书
#!desc = 会员。退出原有账号，选择账号密码登录。如手机号：123,密码：123
#!openUrl = https://apps.apple.com/
#!author = WeiGieGie
#!tag = 会员
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://t.me/GieGie777
#!icon = https://raw.githubusercontent.com/Game-2020/icon/main/lanrentingshu.png
#!date = 2024-08-13 00:00:00
#!category = G

[Script]
# > 懒人听书vip
http-response ^https?:\/\/(shapi|gzapi).mting.info\/yyting\/(usercenter\/ThirdPartyLogin|userclient\/ClientGetUserInfo).action script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/lrts.js, requires-body=true, timeout=60, tag=lrts

[MITM]
hostname = gzapi.mting.info, shapi.mting.info