#!name = 美图秀秀
#!desc = 会员
#!openUrl = https://apps.apple.com/
#!author = chxm1023
#!tag = 会员
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://t.me/chxm1023
#!icon = https://raw.githubusercontent.com/Game-2020/icon/main/meituxiuxiu.png
#!date = 2024-08-15 00:00:00
#!category = G

[Script]
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, timeout=60, tag=mtxx

[MITM]
hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com