#!name=IP查询多路分流
#!desc=自定义分流：IPPure / IP-API / IPAPI.co
#!category=Custom
#!icon=arrow.branch

# === 核心修正 ===
# 1. 变量名去掉了连字符(-)，改为纯字母
# 2. 逗号后面去掉了空格，防止解析错误
#!arguments=IPPure:Proxy,IPAPICom:Proxy,IPAPICo:Proxy

# 描述：指导用户填入策略组名称
#!arguments-desc=IPPure: 填 ippure.com 的策略组, IPAPICom: 填 ip-api.com 的策略组, IPAPICo: 填 ipapi.co 的策略组

[Rule]
# IPPure -> 引用 IPPure
DOMAIN-SUFFIX,ippure.com,{{IPPure}}

# IP-API -> 引用 IPAPICom
DOMAIN-SUFFIX,ip-api.com,{{IPAPICom}}

# IPAPI.co -> 引用 IPAPICo
DOMAIN-SUFFIX,ipapi.co,{{IPAPICo}}
