#!name=IP查询多路分流
#!desc=自定义分流：IPPure / IP-API / IPAPI.co
#!category=Custom
#!icon=gear

# 修正点：Egern/Surge 标准格式是 "变量名 = 默认值"
# 如果您的默认策略组不叫 Proxy，可以在这里改为您常用的组名（如 "US" 或 "HK"）
#!arguments=Rule_IPPure=Proxy, Rule_IPAPI_COM=Proxy, Rule_IPAPI_CO=Proxy

# 添加参数描述（如果 Egern 版本支持显示描述）
#!arguments-desc=Rule_IPPure: IPPure.com 的策略, Rule_IPAPI_COM: IP-API.com 的策略, Rule_IPAPI_CO: IPAPI.co 的策略

[Rule]
# IPPure -> 引用 Rule_IPPure 变量
DOMAIN-SUFFIX,ippure.com,{{Rule_IPPure}}

# IP-API -> 引用 Rule_IPAPI_COM 变量
DOMAIN-SUFFIX,ip-api.com,{{Rule_IPAPI_COM}}

# IPAPI -> 引用 Rule_IPAPI_CO 变量
DOMAIN-SUFFIX,ipapi.co,{{Rule_IPAPI_CO}}
